# mavenProjectGitHubActionTest

./: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
com.example.demo/: DemoApplication.html  DemoApplication.java.html  MathFunctions.html  MathFunctions.java.html  index.html  index.source.html
src/main/java/com/example/demo/: DemoApplication.java  MathFunctions.java  TestClass.java
src/test/java/com/example/demo/: DemoApplicationTests.java
